/* Table Warehouse Modal */

.admin-modal {

    background: rgb(255, 255, 255);
    color: rgb(51, 51, 51);
    font-size: 0.9rem;
    left: 50%;
    max-height: 90%;
    width: 85%;
    outline: none;
    overflow-y: auto;
    top: 50%;

    .frame {
        position: relative;

        .h1-modal {
            background-color: #032146;
            color: rgba(255, 255, 255, 0.94);
            font-size: 2rem;
            font-weight: 100;
            margin-bottom: 1rem;
            padding: 1rem;
            text-align: center;
        }

        .close-event-modal {
            color: #fafafa;
            cursor: pointer;
            position: absolute;
            transition: color 0.2s ease-in-out;
            top: 16px;
            right: 16px;

            &:hover {
                color: rgba(255, 255, 255, 0.653);
            }

            i {
                position: absolute;
                top: 1px;
                right: 1px;
                font-size: 2rem;
            }
        }

        form {
            border-radius: 3px;
            margin-top: 1rem;
            padding: 1rem;

            input {
                background: rgb(255, 255, 255);
                border: none;
                border-bottom: 1px solid $border-bottom-color;
                border-radius: 1px;
                color: $color-disabled;
                font-size: 0.9rem;
                letter-spacing: 0.8px;
                outline: none;
                padding: 0.3rem !important;

                &:disabled {
                    background-color: $background-modal-disabled;
                    color: $color-disabled;
                }

                &::placeholder {
                    color: rgba(7, 7, 7, 0.192);
                }
            }


            .grid-items {
                align-items: center;
                margin-top: 1rem;
                display: grid;
                grid-template-columns: 2fr 5fr;
            }

            .grid-items2 {
                align-items: center;
                margin-top: 0.5rem;
                display: grid;
                grid-template-columns: 1fr 4fr;
            }


            .wrapper-button {

                margin-top: 2rem;
                display: flex;
                justify-content: flex-end;

            }

        }
    }
}

@media (min-width: 768px) {

    .admin-modal {
        width: auto;
        font-size: 1.4rem;

        .frame {

            form {
                input {
                    font-size: 1.4rem;
                }

                .grid-items {
                    grid-template-columns: 2fr 6fr;
                    column-gap: 2rem;
                }
            }

        }
    }
}