.modal {
    background: rgb(255, 255, 255);
    color: rgb(51, 51, 51);
    display: inline;
    font-size: 0.9rem;
    left: 50%;
    max-height: 90%;
    max-width: 95%;
    outline: none;
    overflow-y: auto;
    top: 50%;

    .frame {
        position: relative;

        .h1-modal {
            background-image: linear-gradient(to left, #0f2138c5 0%, #507591cb 100%);
            color: rgba(255, 255, 255, 0.94);
            font-size: 2rem;
            font-weight: 100;
            margin-bottom: 1rem;
            padding: 1rem;
            text-align: center;
        }

        .close-event-modal {
            color: #fafafa;
            cursor: pointer;
            position: absolute;
            transition: color 0.2s ease-in-out;
            top: 16px;
            right: 16px;

            &:hover {
                color: rgba(255, 255, 255, 0.653);
            }

            i {
                position: absolute;
                top: 1px;
                right: 1px;
                font-size: 2rem;
            }
        }

        form.crew-form {

            border-radius: 3px;
            margin-top: 1rem;
            padding: 1.5rem;

            input,
            select,
            textarea {
                background: rgb(255, 255, 255);
                border: none;
                border-bottom: 1px solid $border-bottom-color;
                border-radius: 1px;
                color: rgba(0, 0, 0, 0.692);
                font-size: 0.9rem;
                letter-spacing: 0.8px;
                outline: none;
                padding: 0.3rem !important;
                width: 100%;
            }

            .form-wrapper-1 {
                column-gap: 2rem;
                display: grid;
                grid-template-columns: 10rem 1fr;

                .img-wrapper {
                    align-items: center;
                    display: flex;
                    justify-content: center;

                    img {
                        width: 80%;
                    }
                }

                .form-wrapper-data {
                    display: grid;
                    grid-template-rows: repeat(7, 1fr);
                    row-gap: 0.5rem;

                    .form-wrapper-name,
                    .form-wrapper-surname,
                    .form-wrapper-birthdate,
                    .form-wrapper-identitydocument,
                    .form-wrapper-phone,
                    .form-wrapper-mail,
                    .form-wrapper-city {
                        align-items: center;
                        display: grid;
                        grid-template-columns: 7rem 1fr;
                    }

                    .react-datepicker-wrapper {
                        display: block;
                        width: 100%;
                    }
                }
            }

            .form-wrapper-2 {

                margin-top: 1rem;

                .form-wrapper-data-2-child {
                    align-items: center;
                    column-gap: 0.2rem;
                    display: grid;
                    grid-template-columns: 6rem 1fr;
                    margin-bottom: 0.5rem;

                    input {
                        width: 100%;
                    }
                }

                .form-wrapper-textarea {
                    display: grid;
                    font-size: 0.9rem;
                    grid-template-rows: 2rem 8rem;
                    margin-top: 2rem;

                    textarea {
                        background-color: $background-modal-disabled;
                        color: rgba(0, 0, 0, 0.692);
                        display: block;
                        font-family: "Noto Sans JP",
                            sans-serif;
                        font-size: 0.9rem;
                        line-height: 1.7;
                        outline: none;
                        overflow-y: auto;
                        padding: 1rem !important;
                        resize: none;
                        width: 100%;
                    }
                }

                .form-wrapper-submit {

                    margin: 2rem 0 0 0;

                    &.wrapper-flex-between {
                        display: flex;
                        justify-content: space-between;
                    }

                    &.wrapper-flex-end {
                        display: flex;
                        justify-content: flex-end;
                    }

                    .form-wrapper-file {
                        align-items: center;
                        display: flex;
                        justify-content: center;

                        .btn-label-file {
                            background-color: white;
                            border: 1px solid rgba(19, 67, 125, 0.445);
                            color: rgba(19, 67, 125, 0.445);
                            cursor: pointer;
                            margin-right: 1rem;
                            padding: 0.45rem 1.2rem;
                            text-align: center;
                            transition: $default-backgroundcolor-transition, $default-color-transition;

                            &:hover {
                                background-color: rgba(19, 67, 125, 0.445);
                                color: white;
                            }

                            input {
                                display: none;
                            }
                        }
                    }

                }
            }
        }
    }

}

/* Scroll Modal for landscape */

@media (min-width: 500px) and (max-height: 600px) {

    .frame {
        height: 100%;
        overflow-y: auto;
    }
}


@media (min-width:768px) {
    .modal {
        overflow: auto;
        font-size: 1.2rem;
        width: 50rem;

        .frame {
            form.crew-form {
                padding: 2rem;

                input,
                select {
                    font-size: 1.2rem;
                }

                .form-wrapper-1 {
                    grid-template-columns: 15rem 1fr;
                    column-gap: 0.5rem;

                    .img-wrapper {
                        text-align: center;

                        img {
                            width: 90%;
                            margin: 0;
                        }
                    }

                    .form-wrapper-data {
                        display: flex;
                        flex-direction: column;

                        label {
                            display: block;
                            margin-bottom: 0.5rem;
                        }

                        .form-wrapper-name,
                        .form-wrapper-surname,
                        .form-wrapper-birthdate,
                        .form-wrapper-identitydocument,
                        .form-wrapper-phone,
                        .form-wrapper-mail,
                        .form-wrapper-city {
                            margin-bottom: 0.5rem;
                            display: grid;
                            grid-template-columns: 10rem 1fr;
                        }

                        .react-datepicker-wrapper {
                            display: block;
                            width: 100%;
                        }
                    }
                }

                .form-wrapper-2 {
                    .form-wrapper-data-2-child {
                        grid-template-columns: 9rem 1fr;

                        input {
                            width: 100%;
                        }
                    }

                    .form-wrapper-textarea {
                        font-size: 1.2rem;
                        grid-template-rows: 2rem 10rem;

                        textarea {
                            font-size: 1.2rem;
                        }
                    }

                    .form-wrapper-submit {
                        margin-bottom: 0.5rem;
                    }
                }

            }
        }

    }


}