Date : 2021-04-08 10:36:42
Directory : /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT
Total : 110 files,  46748 codes, 365 comments, 2191 blanks, all 49304 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     37,987 |          0 |          5 |     37,992 |
| JavaScript |         79 |      4,488 |        155 |      1,059 |      5,702 |
| SCSS       |         26 |      4,217 |        210 |      1,090 |      5,517 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         18 |          0 |          4 |         22 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |        110 |     46,748 |        365 |      2,191 |     49,304 |
| public                                                                                                |          2 |         28 |          0 |          7 |         35 |
| src                                                                                                   |        105 |      8,705 |        365 |      2,149 |     11,219 |
| src/actions                                                                                           |          7 |        756 |         41 |        181 |        978 |
| src/components                                                                                        |         26 |      2,384 |         48 |        534 |      2,966 |
| src/components/calendar                                                                               |          2 |        149 |          0 |         34 |        183 |
| src/components/crew                                                                                   |          1 |        264 |         13 |         68 |        345 |
| src/components/doc                                                                                    |          4 |        301 |          5 |         81 |        387 |
| src/components/order                                                                                  |         10 |      1,255 |         20 |        248 |      1,523 |
| src/components/ui                                                                                     |          7 |        185 |          1 |         53 |        239 |
| src/components/warehouse                                                                              |          2 |        230 |          9 |         50 |        289 |
| src/helpers                                                                                           |         15 |        208 |         18 |         50 |        276 |
| src/hooks                                                                                             |          1 |         14 |          0 |          5 |         19 |
| src/pages                                                                                             |         13 |        514 |         37 |        158 |        709 |
| src/reducers                                                                                          |          8 |        429 |          0 |         86 |        515 |
| src/router                                                                                            |          4 |        121 |          0 |         24 |        145 |
| src/store                                                                                             |          1 |          6 |          0 |          3 |          9 |
| src/styles                                                                                            |         26 |      4,217 |        210 |      1,090 |      5,517 |
| src/styles/components                                                                                 |         14 |      3,135 |         12 |        815 |      3,962 |
| src/styles/pages                                                                                      |          8 |        782 |        169 |        182 |      1,133 |
| src/types                                                                                             |          1 |         39 |          7 |          8 |         54 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                              | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/README.md                                      | Markdown   |         38 |          0 |         33 |         71 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/package-lock.json                              | JSON       |     37,925 |          0 |          1 |     37,926 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/package.json                                   | JSON       |         52 |          0 |          1 |         53 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/public/index.html                              | HTML       |         18 |          0 |          4 |         22 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/public/manifest.json                           | JSON       |         10 |          0 |          3 |         13 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/MtileApp.js                                | JavaScript |         12 |          0 |          4 |         16 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/actions/auth.js                            | JavaScript |         44 |          7 |         15 |         66 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/actions/calendar.js                        | JavaScript |        223 |          9 |         45 |        277 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/actions/factory.js                         | JavaScript |        149 |         15 |         62 |        226 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/actions/nav.js                             | JavaScript |          4 |          2 |          3 |          9 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/actions/technician.js                      | JavaScript |         51 |          4 |         22 |         77 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/actions/ui.js                              | JavaScript |          7 |          0 |          2 |          9 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/actions/warehouse.js                       | JavaScript |        278 |          4 |         32 |        314 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/components/calendar/CalendarEvent.js       | JavaScript |         10 |          0 |          2 |         12 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/components/calendar/CalendarModal.js       | JavaScript |        139 |          0 |         32 |        171 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/components/crew/CrewModal.js               | JavaScript |        264 |         13 |         68 |        345 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/components/doc/PdfLoader.js                | JavaScript |         30 |          2 |          7 |         39 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/components/doc/PdfModal.js                 | JavaScript |         71 |          1 |         11 |         83 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/components/doc/PdfModalAdd.js              | JavaScript |        141 |          1 |         45 |        187 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/components/doc/PdfPage.js                  | JavaScript |         59 |          1 |         18 |         78 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/components/order/ClockInOutModalAdd.js     | JavaScript |        146 |          4 |         23 |        173 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/components/order/ClockInOutModalUpdate.js  | JavaScript |        152 |          5 |         26 |        183 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/components/order/MaterialModalAdd.js       | JavaScript |        144 |          5 |         34 |        183 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/components/order/MaterialModalUpdate.js    | JavaScript |          7 |          0 |          3 |         10 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/components/order/OperationModalAdd.js      | JavaScript |         90 |          0 |         24 |        114 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/components/order/OperationModalUpdate.js   | JavaScript |         95 |          0 |         28 |        123 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/components/order/OrderForm.js              | JavaScript |        309 |          4 |         47 |        360 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/components/order/TabClockInOut.js          | JavaScript |        116 |          2 |         20 |        138 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/components/order/TabMaterials.js           | JavaScript |        101 |          0 |         17 |        118 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/components/order/TabOperations.js          | JavaScript |         95 |          0 |         26 |        121 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/components/ui/AnimatedBackground.js        | JavaScript |         22 |          0 |          2 |         24 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/components/ui/ButtonNew.js                 | JavaScript |         16 |          0 |          9 |         25 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/components/ui/Loading.js                   | JavaScript |         32 |          0 |          3 |         35 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/components/ui/LoadingPopup.js              | JavaScript |         17 |          0 |          5 |         22 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/components/ui/ModalToastify.js             | JavaScript |         11 |          1 |          3 |         15 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/components/ui/Navbar.js                    | JavaScript |         65 |          0 |         21 |         86 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/components/ui/TopBar.js                    | JavaScript |         22 |          0 |         10 |         32 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/components/warehouse/Table.js              | JavaScript |         82 |          5 |         14 |        101 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/components/warehouse/WarehouseModal.js     | JavaScript |        148 |          4 |         36 |        188 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/helpers/calendar-messages.js               | JavaScript |         15 |          0 |          1 |         16 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/helpers/checkDocSizeAndType.js             | JavaScript |         25 |          0 |          5 |         30 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/helpers/checkImageSizeAndType.js           | JavaScript |         38 |          5 |         11 |         54 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/helpers/disable-enable-scroll.js           | JavaScript |          8 |          3 |          2 |         13 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/helpers/getColumnsTable.js                 | JavaScript |         23 |          0 |          1 |         24 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/helpers/getDocById.js                      | JavaScript |          3 |          0 |          1 |          4 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/helpers/getDocsBySectionId.js              | JavaScript |          6 |          0 |          3 |          9 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/helpers/getEventColor.js                   | JavaScript |         27 |          7 |          5 |         39 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/helpers/getMachinesBySectionId.js          | JavaScript |          6 |          0 |          3 |          9 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/helpers/getOrderById.js                    | JavaScript |         11 |          1 |          7 |         19 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/helpers/getSectionNumbersBySectionId.js    | JavaScript |          3 |          0 |          2 |          5 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/helpers/getSectionsByFactoryId.js          | JavaScript |          6 |          0 |          3 |          9 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/helpers/getTechnicianNameById.js           | JavaScript |          3 |          0 |          2 |          5 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/helpers/inputChecks.js                     | JavaScript |         22 |          2 |          2 |         26 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/helpers/toggleShowPassword.js              | JavaScript |         12 |          0 |          2 |         14 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/hooks/useForm.js                           | JavaScript |         14 |          0 |          5 |         19 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/index.js                                   | JavaScript |          4 |          0 |          5 |          9 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/pages/AdminScreen.js                       | JavaScript |          8 |          0 |          2 |         10 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/pages/CalendarScreen.js                    | JavaScript |         62 |          8 |         14 |         84 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/pages/CrewScreen.js                        | JavaScript |         50 |          1 |         16 |         67 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/pages/DashboardScreen.js                   | JavaScript |          8 |          0 |          2 |         10 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/pages/DocsScreen.js                        | JavaScript |        165 |         21 |         47 |        233 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/pages/Error404Screen.js                    | JavaScript |         13 |          0 |          4 |         17 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/pages/HistoricalScreen.js                  | JavaScript |          8 |          0 |          2 |         10 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/pages/LoadingScreen.js                     | JavaScript |          9 |          0 |          2 |         11 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/pages/LoginScreen.js                       | JavaScript |         57 |          0 |         21 |         78 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/pages/NewOrderScreen.js                    | JavaScript |          9 |          0 |          3 |         12 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/pages/OrderScreen.js                       | JavaScript |         32 |          0 |         18 |         50 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/pages/StatisticsScreen.js                  | JavaScript |          8 |          0 |          2 |         10 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/pages/WarehouseScreen.js                   | JavaScript |         85 |          7 |         25 |        117 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/reducers/authReducer.js                    | JavaScript |         40 |          0 |         10 |         50 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/reducers/calendarReducer.js                | JavaScript |         63 |          0 |         14 |         77 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/reducers/crewReducer.js                    | JavaScript |        162 |          0 |         21 |        183 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/reducers/factoryReducer.js                 | JavaScript |         69 |          0 |         16 |         85 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/reducers/navReducer.js                     | JavaScript |         15 |          0 |          7 |         22 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/reducers/rootReducer.js                    | JavaScript |         17 |          0 |          1 |         18 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/reducers/uiReducer.js                      | JavaScript |         20 |          0 |          5 |         25 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/reducers/warehouseReducer.js               | JavaScript |         43 |          0 |         12 |         55 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/router/AppRouter.js                        | JavaScript |         34 |          0 |          8 |         42 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/router/MainRouter.js                       | JavaScript |         49 |          0 |         10 |         59 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/router/PrivateRoute.js                     | JavaScript |         19 |          0 |          3 |         22 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/router/PublicRoute.js                      | JavaScript |         19 |          0 |          3 |         22 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/setupTests.js                              | JavaScript |          1 |          4 |          1 |          6 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/store/store.js                             | JavaScript |          6 |          0 |          3 |          9 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/styles/buttons.scss                        | SCSS       |        169 |          1 |         40 |        210 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/styles/components/animated-background.scss | SCSS       |      1,283 |          0 |        404 |      1,687 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/styles/components/calendar-modal.scss      | SCSS       |        190 |          1 |         42 |        233 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/styles/components/crew-modal.scss          | SCSS       |        233 |          1 |         53 |        287 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/styles/components/datetimepicker.scss      | SCSS       |         23 |          1 |          8 |         32 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/styles/components/loading-popup.scss       | SCSS       |         11 |          0 |          0 |         11 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/styles/components/loading.scss             | SCSS       |        338 |          0 |         89 |        427 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/styles/components/modal-clock.scss         | SCSS       |         81 |          0 |         14 |         95 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/styles/components/navbar.scss              | SCSS       |        132 |          0 |         27 |        159 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/styles/components/order-form.scss          | SCSS       |        296 |          0 |         66 |        362 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/styles/components/pdf-modal.scss           | SCSS       |        282 |          7 |         54 |        343 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/styles/components/table.scss               | SCSS       |         79 |          0 |         20 |         99 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/styles/components/toast.scss               | SCSS       |         26 |          0 |          4 |         30 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/styles/components/topbar.scss              | SCSS       |         58 |          1 |         11 |         70 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/styles/components/warehouse-modal.scss     | SCSS       |        103 |          1 |         23 |        127 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/styles/global.scss                         | SCSS       |         99 |          0 |         25 |        124 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/styles/pages/calendar-screen.scss          | SCSS       |         94 |         10 |         26 |        130 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/styles/pages/crew-screen.scss              | SCSS       |        109 |        158 |         27 |        294 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/styles/pages/docs-screen.scss              | SCSS       |        348 |          1 |         78 |        427 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/styles/pages/loading-screen.scss           | SCSS       |          7 |          0 |          0 |          7 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/styles/pages/login-screen.scss             | SCSS       |        114 |          0 |         25 |        139 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/styles/pages/new-order-screen.scss         | SCSS       |          4 |          0 |          0 |          4 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/styles/pages/order-screen.scss             | SCSS       |          0 |          0 |          1 |          1 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/styles/pages/warehouse-screen.scss         | SCSS       |        106 |          0 |         25 |        131 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/styles/styles.scss                         | SCSS       |         25 |         28 |         28 |         81 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/styles/variables.scss                      | SCSS       |          7 |          0 |          0 |          7 |
| /Volumes/Almacen/Desarrollador/REPO/REPO_FINAL_PROJECT/src/types/types.js                             | JavaScript |         39 |          7 |          8 |         54 |
| Total                                                                                                 |            |     46,748 |        365 |      2,191 |     49,304 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+